
package login;
import fabric.util.Map;

public class InitTtpStore {
	public static void main(String[] args) {
		atomic {
			DelegatingPrincipal storeWorker = (DelegatingPrincipal) 
				Worker.getWorker().getPrincipal();
			DelegatingPrincipal ttpWorker = (DelegatingPrincipal) 
				Worker.getWorker().getWorker(Config.ttpWorkerName).getPrincipal();

			System.out.println("Delegating to " + Config.ttpWorkerName);
			storeWorker.addDelegatesTo(ttpWorker);
		}
	}
}

/*
 * vim: ts=4 sw=4 syntax=java
 */
