handlers = java.util.logging.FileHandler

.level   = OFF

fabric.worker.transactions.level = OFF
fabric.timing.level = ALL

java.util.logging.FileHandler.formatter = fabric.common.TimingFormatter
java.util.logging.FileHandler.pattern   = var/log/fabric.log
java.util.logging.FileHandler.level     = ALL
